<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartCoinOS.ClientPortal.Api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions.csproj"/>
    <ProjectReference Include="..\Integrations\AWSServiceProvider\AWSServiceProvider.csproj"/>
    <ProjectReference Include="..\Integrations\AzureGraphApi\AzureGraphApi.csproj"/>
    <ProjectReference Include="..\Integrations\FdtPartnerApi\FdtPartnerApi.csproj"/>
    <ProjectReference Include="..\Integrations\GnosisSafeApi\GnosisSafeApi.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
