# first-digital

./: README.md
src/: .editorconfig  (+9 more)
src/Backoffice.Api/: AssemblyReference.cs  Backoffice.Api.csproj  Program.cs  ProgramExtensions.cs  Usings.cs  appsettings.json
src/Backoffice.Api/Application/: PagedListFiqlQuery.cs  PagedListQuery.cs
src/Backoffice.Api/Application/Behaviors/: CommandValidationBehavior.cs  EntityVersionConcurrencyBehavior.cs  QueryCachingPipelineBehavior.cs  TransactionCommandBehavior.cs
src/Backoffice.Api/Base/: ApplicationConstants.cs
src/Backoffice.Api/Base/Dto/: ApplicationFormDto.cs  ApplicationFormMetadataDto.cs  ApplicationFormNames.cs  AuditLogParameterDto.cs  BlockchainAddressDto.cs  DocumentDto.cs  EntityId.cs  FdtAccountDto.cs  FileDto.cs  MoneyDto.cs  SignatureDto.cs  UserInfoDto.cs
src/Backoffice.Api/Base/Options/: AuthenticationApiKeysConfig.cs  BlockchainSettings.cs
src/Backoffice.Api/Base/WebHooks/: IWebHook.cs  WebHookExtensions.cs
src/Backoffice.Api/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs
src/Backoffice.Api/Features/ClientManagement/: EndpointBuilder.cs
src/Backoffice.Api/Features/Dashboard/: EndpointBuilder.cs
src/Backoffice.Api/Features/FileStorage/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DocumentTypeListQuery.cs  DocumentTypeListQueryHandler.cs  EndpointBuilder.cs  FileStorageDownloadQuery.cs  FileStorageDownloadQueryHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
src/Backoffice.Api/Features/Lookup/: EndpointBuilder.cs
src/Backoffice.Api/Features/OrderManagements/: EndpointBuilder.cs
src/Backoffice.Api/Features/Settings/: EndpointBuilder.cs
src/Backoffice.Api/Features/ValidationSchema/: EndpointBuilder.cs  ValidationLanguageManager.cs  ValidationSchemaProvider.cs
src/Backoffice.Api/Infrastructure/: ApiKeyAuthenticationHandler.cs  GlobalExceptionHandler.cs
src/Backoffice.Api/Properties/: launchSettings.json
src/ClientPortal.Api/: AssemblyReference.cs  ClientPortal.Api.csproj  Dockerfile  Program.cs  ProgramExtensions.cs
src/ClientPortal.Api/Application/: PagedListFiqlQuery.cs  PagedListQuery.cs
src/ClientPortal.Api/Base/: ApplicationConstants.cs
src/ClientPortal.Api/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs
src/ClientPortal.Api/Infrastructure/: GlobalExceptionHandler.cs
src/ClientPortal.Api/Properties/: launchSettings.json
src/Domain/: AssemblyReference.cs  Domain.csproj  Usings.cs
src/Domain/Application/: Application.cs  ApplicationDocument.cs  ApplicationForm.cs  ApplicationNumber.cs  ApplicationService.cs  AuthorizedUsersForm.cs  BankAccountsForm.cs  BusinessInfoForm.cs  BusinessInfoFormBuilder.cs  CompanyLegalStructure.cs  DocumentsForm.cs  EntityParticularsForm.cs  FdtAccountsForm.cs  IApplicationNumberService.cs  VerifiableRecord.cs  WalletsForm.cs
src/Domain/AuditLogs/: AuditLog.cs  AuditLogId.cs  AuditLogParameter.cs
src/Domain/Base/: BaseInfoList.cs  GlobalConstants.cs  InfoList.cs  InfoListExtension.cs  InfoPagedList.cs  SortConstants.cs
src/Domain/Clients/: AddressRecord.cs  AuthorizedUser.cs  AuthorizedUserStatus.cs  BankAccount.cs  BlockchainNetwork.cs  Client.cs  ClientAsset.cs  ClientBuilder.cs  ClientDocument.cs  ClientId.cs  ClientStatus.cs  CompanyContact.cs  CreatedClientBankAccountRecord.cs  EntityParticular.cs  EntityParticularId.cs  EntityVerificationStatus.cs  FdtAccount.cs  SmartTrustBank.cs  Wallet.cs  WalletAccount.cs
src/Domain/Deposit/: DepositBank.cs  DepositFdtAccount.cs  DepositWallet.cs
src/Domain/Enums/: SmartEnum.cs  UserInfoType.cs
src/Domain/Exceptions/: CreateEntityException.cs  DomainException.cs  EntityEmptyException.cs  EntityInvalidStateException.cs  EntityNotFoundException.cs  EntityNullException.cs  NullEntityException.cs  RetriesExceededException.cs
src/Domain/Orders/: IOrderNumberService.cs  Instruction.cs  MintOrder.cs  Money.cs  Order.cs  OrderDocument.cs  OrderDocumentType.cs  OrderNumber.cs  OrderProcessingStatus.cs  OrderService.cs  OrderStatus.cs  OrderType.cs  RedeemOrder.cs  RsnReference.cs  SafeSignature.cs
src/Domain/Results/: AggregateChangedError.cs  EntityAlreadyArchivedError.cs  EntityAlreadyExistsError.cs  EntityChangingStatusError.cs  EntityInUseError.cs  EntityInvalidError.cs  EntityInvalidOperation.cs  EntityNotFoundError.cs  InvalidContentTypeError.cs  InvalidSizeInBytesError.cs  ValidationError.cs
src/Domain/SeedWork/: AggregateRoot.cs  AuditEventBase.cs  Entity.cs  UserInfo.cs
src/Domain/Services/: DocumentTypeService.cs
src/Domain/Shared/: Address.cs  ChecksumCalculator.cs  Document.cs  RandomGenerator.cs
src/Extensions/: EndpointExtension.cs  Extensions.csproj  FormFileExtensions.cs  IEndpointBuilder.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/Extensions/Fiql/: FiqlParser.cs  FiqlParserException.cs  ICondition.cs  IPagedListFiqlQuery.cs  IPagedListQuery.cs  QueryableExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs
src/Infrastructure/Extensions/: DependencyInjectionExtensions.cs  TracingExtensions.cs
src/Infrastructure/Options/: TracingOptions.cs
src/Infrastructure/Services/: ApplicationNumberService.cs  OrderNumberService.cs
src/Infrastructure/Settings/: ConfigurationChangedNotifier.cs  PostgresConfigurationProvider.cs  PostgresConfigurationSource.cs
src/Integrations/AWSServiceProvider/: AWSServiceProvider.csproj  AWSServiceSetup.cs
src/Integrations/AzureGraphApi/: AzureGraphApi.csproj  GraphApiClient.cs
src/Integrations/FdtPartnerApi/: FdtPartnerApi.csproj
src/SmartCoinTool/: Dockerfile  Program.cs  SmartCoinTool.csproj  readme.md
src/SmartCoinTool/Common/: CancellationInterceptor.cs  SettingsWithCancellation.cs  TypeRegistrar.cs  TypeResolver.cs
src/SmartCoinTool/DataSeed/: ApplicationSeedProvider.cs  DataSeedCommand.cs  DataSeedProvider.cs  DataSeeder.cs  FakeOrderNumberGenerator.cs
src/SmartCoinTool/Properties/: launchSettings.json
(+560 files in other folders)
