<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartCoinOS.SmartCoinTool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smart-coin</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\KnownDemoUsers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
